#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Oct 14 23:04:12 2024
# Process ID: 24008
# Current directory: C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/lab05/lab05.runs/impl_1
# Command line: vivado.exe -log nano_sc_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nano_sc_system.tcl -notrace
# Log file: C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/lab05/lab05.runs/impl_1/nano_sc_system.vdi
# Journal file: C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/lab05/lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nano_sc_system.tcl -notrace
Command: link_design -top nano_sc_system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 683 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/contraints/lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 608.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 528 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 512 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 608.746 ; gain = 326.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 615.930 ; gain = 7.184

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23a725dca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1174.203 ; gain = 558.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23a725dca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1270.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23a725dca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1270.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 211e3aa88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1270.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 211e3aa88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1270.867 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 172297225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1270.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 172297225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1270.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1270.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 172297225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1270.867 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 172297225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1270.867 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 172297225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1270.867 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1270.867 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 172297225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1270.867 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1270.867 ; gain = 662.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1270.867 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1270.867 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1270.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/lab05/lab05.runs/impl_1/nano_sc_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
Command: report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/lab05/lab05.runs/impl_1/nano_sc_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1270.867 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14f606cf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1270.867 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1270.867 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bdc2853e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1272.914 ; gain = 2.047

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9396a13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9396a13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1307.449 ; gain = 36.582
Phase 1 Placer Initialization | Checksum: 1e9396a13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b95771a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1307.449 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 22301d230

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1307.449 ; gain = 36.582
Phase 2 Global Placement | Checksum: 2935f7307

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2935f7307

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1db4bdbbe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2008b813a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d3ce72de

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 23762dff7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12b4a1851

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11ed8bdfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20c039748

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 126513d97

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1307.449 ; gain = 36.582
Phase 3 Detail Placement | Checksum: 126513d97

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1307.449 ; gain = 36.582

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 103575a77

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 103575a77

Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1317.242 ; gain = 46.375
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.423. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12b186ce7

Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1317.242 ; gain = 46.375
Phase 4.1 Post Commit Optimization | Checksum: 12b186ce7

Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1317.242 ; gain = 46.375

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12b186ce7

Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1317.242 ; gain = 46.375

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12b186ce7

Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1317.242 ; gain = 46.375

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1317.242 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1df886fd9

Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1317.242 ; gain = 46.375
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df886fd9

Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1317.242 ; gain = 46.375
Ending Placer Task | Checksum: 10c0a5053

Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1317.242 ; gain = 46.375
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:10 . Memory (MB): peak = 1317.242 ; gain = 46.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1317.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1324.875 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1324.875 ; gain = 7.633
INFO: [Common 17-1381] The checkpoint 'C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/lab05/lab05.runs/impl_1/nano_sc_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nano_sc_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1324.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nano_sc_system_utilization_placed.rpt -pb nano_sc_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nano_sc_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1324.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1591c007 ConstDB: 0 ShapeSum: f678904c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1333c0ca1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1431.086 ; gain = 106.211
Post Restoration Checksum: NetGraph: 66c24336 NumContArr: cc79c96b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1333c0ca1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1463.410 ; gain = 138.535

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1333c0ca1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1469.453 ; gain = 144.578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1333c0ca1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1469.453 ; gain = 144.578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27fa50758

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1477.059 ; gain = 152.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.008 | TNS=-14809.038| WHS=-0.117 | THS=-0.117 |

Phase 2 Router Initialization | Checksum: 19d6b8482

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1489.277 ; gain = 164.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20b3df540

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 606
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.801 | TNS=-24336.176| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ce44ed92

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.548 | TNS=-22031.539| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 121a3343f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.000 | TNS=-20701.145| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 141cacffc

Time (s): cpu = 00:01:01 ; elapsed = 00:01:15 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 218
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.943 | TNS=-20651.082| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 19328231e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1553.250 ; gain = 228.375
Phase 4 Rip-up And Reroute | Checksum: 19328231e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b1a2b59a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1553.250 ; gain = 228.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.905 | TNS=-20379.635| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 160761d36

Time (s): cpu = 00:01:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160761d36

Time (s): cpu = 00:01:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1553.250 ; gain = 228.375
Phase 5 Delay and Skew Optimization | Checksum: 160761d36

Time (s): cpu = 00:01:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1abdfbba4

Time (s): cpu = 00:01:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1553.250 ; gain = 228.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.902 | TNS=-19782.098| WHS=0.225  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1abdfbba4

Time (s): cpu = 00:01:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1553.250 ; gain = 228.375
Phase 6 Post Hold Fix | Checksum: 1abdfbba4

Time (s): cpu = 00:01:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.5568 %
  Global Horizontal Routing Utilization  = 3.49349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 93.6937%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y28 -> INT_L_X26Y28
   INT_R_X27Y25 -> INT_R_X27Y25
South Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y33 -> INT_L_X28Y33
West Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X29Y29 -> INT_R_X29Y29
   INT_R_X29Y28 -> INT_R_X29Y28

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 19945b4de

Time (s): cpu = 00:01:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19945b4de

Time (s): cpu = 00:01:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1baaad451

Time (s): cpu = 00:01:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1553.250 ; gain = 228.375

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.902 | TNS=-19782.098| WHS=0.225  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1baaad451

Time (s): cpu = 00:01:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1553.250 ; gain = 228.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1553.250 ; gain = 228.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:35 . Memory (MB): peak = 1553.250 ; gain = 228.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1553.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1553.250 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1553.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/lab05/lab05.runs/impl_1/nano_sc_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
Command: report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/lab05/lab05.runs/impl_1/nano_sc_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
Command: report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/margi/Code/school/2110363-HW-SYN-LAB-I/lab05/lab05.runs/impl_1/nano_sc_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
Command: report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nano_sc_system_route_status.rpt -pb nano_sc_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nano_sc_system_timing_summary_routed.rpt -pb nano_sc_system_timing_summary_routed.pb -rpx nano_sc_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file nano_sc_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nano_sc_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nano_sc_system_bus_skew_routed.rpt -pb nano_sc_system_bus_skew_routed.pb -rpx nano_sc_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force nano_sc_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nano_sc_system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 10 Warnings, 9 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2023.238 ; gain = 439.133
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 23:07:43 2024...
