#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14780b940 .scope module, "example_tb" "example_tb" 2 3;
 .timescale 0 0;
v0x14781c440_0 .net "Y", 0 0, v0x14780bda0_0;  1 drivers
v0x14781c500_0 .var "a", 0 0;
v0x14781c590_0 .var "b", 0 0;
v0x14781c640_0 .var "c", 0 0;
v0x14781c6f0_0 .var "d", 0 0;
v0x14781c7c0_0 .var "e", 0 0;
v0x14781c870_0 .var "f", 0 0;
S_0x14780bab0 .scope module, "DUT" "example" 2 7, 3 1 0, S_0x14780b940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /OUTPUT 1 "Y";
v0x14780bda0_0 .var "Y", 0 0;
v0x14781bda0_0 .net "a", 0 0, v0x14781c500_0;  1 drivers
v0x14781be40_0 .net "b", 0 0, v0x14781c590_0;  1 drivers
v0x14781bed0_0 .net "c", 0 0, v0x14781c640_0;  1 drivers
v0x14781bf70_0 .net "d", 0 0, v0x14781c6f0_0;  1 drivers
v0x14781c050_0 .net "e", 0 0, v0x14781c7c0_0;  1 drivers
v0x14781c0f0_0 .net "f", 0 0, v0x14781c870_0;  1 drivers
v0x14781c190_0 .var "t1", 0 0;
v0x14781c230_0 .var "t2", 0 0;
v0x14781c340_0 .var "t3", 0 0;
E_0x14780bd10/0 .event anyedge, v0x14781bda0_0, v0x14781be40_0, v0x14781bed0_0, v0x14781bf70_0;
E_0x14780bd10/1 .event anyedge, v0x14781c050_0, v0x14781c0f0_0, v0x14781c190_0, v0x14781c230_0;
E_0x14780bd10/2 .event anyedge, v0x14781c340_0;
E_0x14780bd10 .event/or E_0x14780bd10/0, E_0x14780bd10/1, E_0x14780bd10/2;
    .scope S_0x14780bab0;
T_0 ;
    %wait E_0x14780bd10;
    %load/vec4 v0x14781bda0_0;
    %load/vec4 v0x14781be40_0;
    %and;
    %inv;
    %store/vec4 v0x14781c190_0, 0, 1;
    %load/vec4 v0x14781bed0_0;
    %load/vec4 v0x14781be40_0;
    %inv;
    %and;
    %load/vec4 v0x14781bf70_0;
    %and;
    %store/vec4 v0x14781c230_0, 0, 1;
    %load/vec4 v0x14781c050_0;
    %load/vec4 v0x14781c0f0_0;
    %or;
    %inv;
    %store/vec4 v0x14781c340_0, 0, 1;
    %load/vec4 v0x14781c190_0;
    %load/vec4 v0x14781c230_0;
    %and;
    %load/vec4 v0x14781c340_0;
    %and;
    %inv;
    %store/vec4 v0x14780bda0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14780b940;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14780b940 {0 0 0};
    %vpi_call 2 12 "$monitor", $time, " a=%b, b=%b, c=%b, d=%b, e=%b, f=%b, Y=%b", v0x14781c500_0, v0x14781c590_0, v0x14781c640_0, v0x14781c6f0_0, v0x14781c7c0_0, v0x14781c870_0, v0x14781c440_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14781c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14781c590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14781c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14781c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14781c7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14781c870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14781c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14781c590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14781c640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14781c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14781c7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14781c870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14781c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14781c640_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14781c870_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_tb.v";
    "./example.v";
