# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab05.srcs/sources_1/new/adder.v" \
"../../../../lab05.srcs/sources_1/new/alu.v" \
"../../../../lab05.srcs/sources_1/new/control.v" \
"../../../../lab05.srcs/sources_1/new/extender.v" \
"../../../../lab05.srcs/sources_1/new/memory.v" \
"../../../../lab05.srcs/sources_1/new/mux2_1.v" \
"../../../../lab05.srcs/sources_1/new/nanocpu.v" \
"../../../../lab05.srcs/sources_1/new/regfile.v" \
"../../../../lab05.srcs/sources_1/new/rom.v" \
"../../../../lab05.srcs/sources_1/new/nano_sc_system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
