#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13de06a30 .scope module, "example_tb" "example_tb" 2 3;
 .timescale 0 0;
v0x13de17620_0 .net "Y", 0 0, L_0x13de17ec0;  1 drivers
v0x13de176e0_0 .var "a", 0 0;
v0x13de17770_0 .var "b", 0 0;
v0x13de17820_0 .var "c", 0 0;
v0x13de178d0_0 .var "d", 0 0;
v0x13de179a0_0 .var "e", 0 0;
v0x13de17a50_0 .var "f", 0 0;
S_0x13de06ba0 .scope module, "DUT" "example" 2 7, 3 1 0, S_0x13de06a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /OUTPUT 1 "Y";
L_0x13de17b00 .functor NAND 1, v0x13de176e0_0, v0x13de17770_0, C4<1>, C4<1>;
L_0x13de17c30 .functor AND 1, v0x13de17820_0, L_0x13de17d20, v0x13de178d0_0, C4<1>;
L_0x13de17d20 .functor NOT 1, v0x13de17770_0, C4<0>, C4<0>, C4<0>;
L_0x13de17dd0 .functor NOR 1, v0x13de179a0_0, v0x13de17a50_0, C4<0>, C4<0>;
L_0x13de17ec0 .functor NAND 1, L_0x13de17b00, L_0x13de17c30, L_0x13de17dd0, C4<1>;
v0x13de06e50_0 .net "Y", 0 0, L_0x13de17ec0;  alias, 1 drivers
v0x13de16ed0_0 .net *"_ivl_0", 0 0, L_0x13de17d20;  1 drivers
v0x13de16f70_0 .net "a", 0 0, v0x13de176e0_0;  1 drivers
v0x13de17020_0 .net "b", 0 0, v0x13de17770_0;  1 drivers
v0x13de170b0_0 .net "c", 0 0, v0x13de17820_0;  1 drivers
v0x13de17190_0 .net "d", 0 0, v0x13de178d0_0;  1 drivers
v0x13de17230_0 .net "e", 0 0, v0x13de179a0_0;  1 drivers
v0x13de172d0_0 .net "f", 0 0, v0x13de17a50_0;  1 drivers
v0x13de17370_0 .net "t1", 0 0, L_0x13de17b00;  1 drivers
v0x13de17480_0 .net "t2", 0 0, L_0x13de17c30;  1 drivers
v0x13de17510_0 .net "t3", 0 0, L_0x13de17dd0;  1 drivers
    .scope S_0x13de06a30;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13de06a30 {0 0 0};
    %vpi_call 2 12 "$monitor", $time, " a=%b, b=%b, c=%b, d=%b, e=%b, f=%b, Y=%b", v0x13de176e0_0, v0x13de17770_0, v0x13de17820_0, v0x13de178d0_0, v0x13de179a0_0, v0x13de17a50_0, v0x13de17620_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13de176e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13de17770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13de17820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13de178d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13de179a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13de17a50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13de176e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13de17770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13de17820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13de178d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13de179a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13de17a50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13de176e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13de17820_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13de17a50_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_tb.v";
    "./example.v";
