#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13fb04170 .scope module, "example_tb" "example_tb" 2 3;
 .timescale 0 0;
v0x13fb15070_0 .net "Y", 0 0, L_0x13fb15ce0;  1 drivers
v0x13fb15130_0 .var "a", 0 0;
v0x13fb151c0_0 .var "b", 0 0;
v0x13fb15270_0 .var "c", 0 0;
v0x13fb15320_0 .var "d", 0 0;
v0x13fb153f0_0 .var "e", 0 0;
v0x13fb154a0_0 .var "f", 0 0;
S_0x13fb042f0 .scope module, "DUT" "example" 2 7, 3 1 0, S_0x13fb04170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /OUTPUT 1 "Y";
L_0x13fb15530 .functor AND 1, v0x13fb15130_0, v0x13fb151c0_0, C4<1>, C4<1>;
L_0x13fb15660 .functor NOT 1, v0x13fb151c0_0, C4<0>, C4<0>, C4<0>;
L_0x13fb156d0 .functor AND 1, v0x13fb15270_0, L_0x13fb15660, C4<1>, C4<1>;
L_0x13fb157e0 .functor AND 1, L_0x13fb156d0, v0x13fb15320_0, C4<1>, C4<1>;
L_0x13fb158f0 .functor OR 1, v0x13fb153f0_0, v0x13fb154a0_0, C4<0>, C4<0>;
L_0x13fb15a10 .functor NOT 1, L_0x13fb158f0, C4<0>, C4<0>, C4<0>;
L_0x13fb15ac0 .functor AND 1, L_0x13fb15530, L_0x13fb157e0, C4<1>, C4<1>;
L_0x13fb15bf0 .functor AND 1, L_0x13fb15ac0, L_0x13fb15a10, C4<1>, C4<1>;
L_0x13fb15ce0 .functor NOT 1, L_0x13fb15bf0, C4<0>, C4<0>, C4<0>;
v0x13fb045b0_0 .net "Y", 0 0, L_0x13fb15ce0;  alias, 1 drivers
v0x13fb14660_0 .net *"_ivl_12", 0 0, L_0x13fb15ac0;  1 drivers
v0x13fb14700_0 .net *"_ivl_14", 0 0, L_0x13fb15bf0;  1 drivers
v0x13fb147b0_0 .net *"_ivl_2", 0 0, L_0x13fb15660;  1 drivers
v0x13fb14860_0 .net *"_ivl_4", 0 0, L_0x13fb156d0;  1 drivers
v0x13fb14950_0 .net *"_ivl_8", 0 0, L_0x13fb158f0;  1 drivers
v0x13fb14a00_0 .net "a", 0 0, v0x13fb15130_0;  1 drivers
v0x13fb14aa0_0 .net "b", 0 0, v0x13fb151c0_0;  1 drivers
v0x13fb14b40_0 .net "c", 0 0, v0x13fb15270_0;  1 drivers
v0x13fb14c50_0 .net "d", 0 0, v0x13fb15320_0;  1 drivers
v0x13fb14ce0_0 .net "e", 0 0, v0x13fb153f0_0;  1 drivers
v0x13fb14d80_0 .net "f", 0 0, v0x13fb154a0_0;  1 drivers
v0x13fb14e20_0 .net "t1", 0 0, L_0x13fb15530;  1 drivers
v0x13fb14ec0_0 .net "t2", 0 0, L_0x13fb157e0;  1 drivers
v0x13fb14f60_0 .net "t3", 0 0, L_0x13fb15a10;  1 drivers
    .scope S_0x13fb04170;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "example.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13fb04170 {0 0 0};
    %vpi_call 2 12 "$monitor", $time, " a=%b, b=%b, c=%b, d=%b, e=%b, f=%b, Y=%b", v0x13fb15130_0, v0x13fb151c0_0, v0x13fb15270_0, v0x13fb15320_0, v0x13fb153f0_0, v0x13fb154a0_0, v0x13fb15070_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13fb15130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13fb151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13fb15270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13fb15320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13fb153f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13fb154a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13fb15130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13fb151c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13fb15270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13fb15320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13fb153f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13fb154a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13fb15130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13fb15270_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13fb154a0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_tb.v";
    "./example.v";
